[defaults]
inventory		= ./inventory
forks			= 10
remote_user		= vagrant
ask_pass		= false
host_key_checking	= false
host_key_auto_add	= true
ssh_args		= -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[privilege_escalation]
become			= true
become_method		= sudo
become_user		= root
become_ask_pass		= false
